<!ENTITY Inspector.label "DOM Inspector">
<!ENTITY Sidebar.label "Sidebar">
<!ENTITY elementBlinking.label "Blinken von Elementen">
<!ENTITY blinkSelectedElement.label "Ausgewähltes Element blinken lassen">
<!ENTITY blinkSelectedElement.accesskey "B">
<!ENTITY borderColor.label "Rahmenfarbe">
<!ENTITY borderColor.accesskey "R">
<!ENTITY borderWidth.label "Rahmenbreite">
<!ENTITY borderWidth.accesskey "a">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Blinkdauer">
<!ENTITY blinkDuration.accesskey "d">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Blinkgeschwindigkeit">
<!ENTITY blinkSpeed.accesskey "k">
<!ENTITY invertColors.label "Farben invertieren">
<!ENTITY invertColors.accesskey "F">
<!ENTITY installHowTo.label "Die DOM Inspector Sidebar ist momentan nicht installiert. Klicken Sie die 'Installieren'-Schaltfläche, um Sie zu Ihrer Sidebar hinzuzufügen.">
<!ENTITY install.label "Installieren">
<!ENTITY install.accesskey "n">
<!ENTITY addNavigatorHooks.label "Kontextmenüs in Navigator hinzufügen">
<!ENTITY addNavigatorHooks.accesskey "x">
