<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY eventType.label "Typ zdarzenia">
<!ENTITY eventTime.label "Czas">
<!ENTITY eventNodeName.label "Nazwa węzła">
<!ENTITY isWatched.label "Są obserwowane">
<!ENTITY clearEventList.label "Wyczyść listę zdarzeń">
<!ENTITY chooseEventsToWatch.label "Wybierz zdarzenie do obserwacji">
<!ENTITY selectAll.label "Zaznacz wszystko">
<!ENTITY unselectAll.label "Odznacz wszystko">

