<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY jsCopyValue.label "Kopiuj wartość">
<!ENTITY jsEval.label "Analizuj kod JavaScript…">

<!ENTITY jsProperty.label "Właściwość">
<!ENTITY jsValue.label "Wartość">

<!ENTITY evaluateDialog.title "Analizuj wyrażenie">
<!ENTITY jsEval.desc "Proszę podać wyrażenie JavaScript. Zmienna &quot;target&quot; jest obecnie wybraną właściwością.">
<!ENTITY jsExecute.label "Wykonaj">
<!ENTITY inspectReturn.label "Zbadaj wynik w">
<!ENTITY inspectReturnNew.label "nowym oknie">
<!ENTITY inspectReturnExisting.label "istniejącym oknie">
