<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY miFindCSSRules.label "Znajdź reguły CSS…">
<!ENTITY miFindCSSRules.accesskey "r">

<!ENTITY newRules.label "Nowy">
<!ENTITY deleteSelectedRules.label "Usuń">
<!ENTITY disableSelectedRules.label "Wyłącz">
<!ENTITY copySelectedFileURI.label "Kopiuj URI">
<!ENTITY viewSelectedFileURI.label "Wyświetl plik">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label "Przełącz atrybut !important">

<!ENTITY styleRule.label "Reguła">
<!ENTITY styleRuleURI.label "Plik">
<!ENTITY styleRuleLineNumber.label "Linia">

<!ENTITY styleRulePropPriority.label "Priorytet">
<!ENTITY styleRulePropName.label "Właściwość">
<!ENTITY styleRulePropValue.label "Wartość">
