<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY bindingContent.label "Zawartość">
<!ENTITY bindingMethods.label "Metody">
<!ENTITY bindingMethodName.label "Nazwa metody">
<!ENTITY bindingProperties.label "Właściwości">
<!ENTITY bindingGetter.label "Pobieranie wartości">
<!ENTITY bindingSetter.label "Ustawianie wartości">
<!ENTITY bindingProperty.label "Właściwości">
<!ENTITY bindingHandlers.label "Uchwyty">
<!ENTITY bindingHandlerEvent.label "Zdarzenie">
<!ENTITY bindingHandlerPhase.label "Faza">
<!ENTITY bindingResources.label "Zasoby">
<!ENTITY bindingResourceType.label "Typ">
<!ENTITY bindingResourceSrc.label "Źródło">
<!ENTITY bindingSourceCode.label "Kod źródłowy">
