<!ENTITY mnEditUndo.label "Kumoa">
<!ENTITY mnEditUndo.accesskey "m">
<!ENTITY mnEditRedo.label "Tee uudelleen">
<!ENTITY mnEditRedo.accesskey "T">
<!ENTITY mnEditCut.label "Leikkaa">
<!ENTITY mnEditCut.accesskey "L">
<!ENTITY mnEditCopy.label "Kopioi">
<!ENTITY mnEditCopy.accesskey "K">
<!ENTITY mnEditPaste.label "Liitä">
<!ENTITY mnEditPaste.accesskey "i">
<!ENTITY mnEditInsert.label "Lisää">
<!ENTITY mnEditInsert.accesskey "L">
<!ENTITY mnEditEdit.label "Muokkaa">
<!ENTITY mnEditEdit.accesskey "M">
<!ENTITY mnEditDelete.label "Poista">
<!ENTITY mnEditDelete.accesskey "o">
