<?xml version="1.0"?>

<?xul-overlay href="chrome://inspector/content/viewers/jsObject/jsObjectViewer.xul"?>

<page id="winJSObject"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://inspector/content/viewers/jsObject/jsObject.js"/>

  <stringbundle id="inspector-bundle"/>
  <commandset id="cmdsJSObjectViewer"/>

  <popupset>
    <menupopup id="popupContext"/>
  </popupset>
  <tree id="treeJSObject" treelines="true"/>
</page>
