<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
]>

<overlay id="ovCommandsMain"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="cmdsGlobalCommands">

    <command id="cmdGotoURL"
             ontextentered="inspector.gotoTypedURL();"
             oncommand="inspector.gotoTypedURL();"/>

    <command id="cmdShowOpenURLDialog"
             oncommand="inspector.showOpenURLDialog();"/>
    <command id="cmdSave" oncommand="inspector.save();"/>
    <command id="cmdClose" oncommand="inspector.exit();"/>

    <command id="cmdShowPrefsDialog"
             oncommand="inspector.showPrefsDialog();"/>

    <command id="cmdToggleBrowser"
             oncommand="inspector.toggleBrowser(true);"/>

    <command id="cmdFlashOnSelect"
             viewer="dom accessibleTree"
             oncommand="inspector.toggleFlashOnSelect();"/>

    <command id="cmdEditUndo" global="true"
             oncommand="inspector.doViewerCommand('cmdEditUndo');"/>
    <command id="cmdEditRedo" global="true"
             oncommand="inspector.doViewerCommand('cmdEditRedo');"/>
    <command id="cmdEditCut" global="true"
             oncommand="inspector.doViewerCommand('cmdEditCut');"/>
    <command id="cmdEditCopy" global="true"
             oncommand="inspector.doViewerCommand('cmdEditCopy');"/>
    <command id="cmdEditPaste" global="true"
             oncommand="inspector.doViewerCommand('cmdEditPaste');"/>
    <command id="cmdEditInsert" global="true"
             oncommand="inspector.doViewerCommand('cmdEditInsert');"/>
    <command id="cmdEditEdit" global="true"
             oncommand="inspector.doViewerCommand('cmdEditEdit');"/>
    <command id="cmdEditDelete" global="true"
             oncommand="inspector.doViewerCommand('cmdEditDelete');"/>

  </commandset>

</overlay>
