<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY eventType.label "H채ndelsetyp">
<!ENTITY eventTime.label "Tid">
<!ENTITY eventNodeName.label "Nodnamn">
<!ENTITY isWatched.label "Bevakas">
<!ENTITY clearEventList.label "Rensa h채ndelselistan">
<!ENTITY chooseEventsToWatch.label "V채lj h채ndelser att bevaka">
<!ENTITY selectAll.label "Markera alla">
<!ENTITY unselectAll.label "Avmarkera alla">

