# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GENERATED_FILES['source-repo.h'].script = 'comm/build/source_repos.py:source_repo_header'

include('/comm/mailnews/mailnews.mozbuild')

include('/toolkit/toolkit.mozbuild')

if CONFIG['MOZ_EXTENSIONS']:
    DIRS += ['/extensions']

if CONFIG['MOZ_DOMINSPECTOR']:
    DIRS += ['/extensions/inspector']

DIRS += ['/%s' % CONFIG['MOZ_BRANDING_DIRECTORY']]

if CONFIG['MOZ_CALENDAR']:
    DIRS += [
        '/comm/calendar/lightning',
        '/comm/calendar/timezones',
    ]

DIRS += [
    '/xpfe/components/autocomplete',
    '/comm/suite',
]
