# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
    content/editor/EdAEAttributes.js         (content/EdAEAttributes.js)
    content/editor/EdAECSSAttributes.js      (content/EdAECSSAttributes.js)
    content/editor/EdAEHTMLAttributes.js     (content/EdAEHTMLAttributes.js)
    content/editor/EdAEJSEAttributes.js      (content/EdAEJSEAttributes.js)
    content/editor/EdAdvancedEdit.js         (content/EdAdvancedEdit.js)
    content/editor/EdAdvancedEdit.xul        (content/EdAdvancedEdit.xul)
    content/editor/EdButtonProps.js          (content/EdButtonProps.js)
    content/editor/EdButtonProps.xul         (content/EdButtonProps.xul)
    content/editor/EdColorPicker.js          (content/EdColorPicker.js)
    content/editor/EdColorPicker.xul         (content/EdColorPicker.xul)
    content/editor/EdColorProps.js           (content/EdColorProps.js)
    content/editor/EdColorProps.xul          (content/EdColorProps.xul)
    content/editor/EdConvertToTable.js       (content/EdConvertToTable.js)
    content/editor/EdConvertToTable.xul      (content/EdConvertToTable.xul)
    content/editor/EdDialogCommon.js         (content/EdDialogCommon.js)
    content/editor/EdDialogOverlay.xul       (content/EdDialogOverlay.xul)
    content/editor/EdDictionary.js           (content/EdDictionary.js)
    content/editor/EdDictionary.xul          (content/EdDictionary.xul)
    content/editor/EdFieldSetProps.js        (content/EdFieldSetProps.js)
    content/editor/EdFieldSetProps.xul       (content/EdFieldSetProps.xul)
    content/editor/EdFormProps.js            (content/EdFormProps.js)
    content/editor/EdFormProps.xul           (content/EdFormProps.xul)
    content/editor/EdHLineProps.js           (content/EdHLineProps.js)
    content/editor/EdHLineProps.xul          (content/EdHLineProps.xul)
    content/editor/EdImageOverlay.js         (content/EdImageOverlay.js)
    content/editor/EdImageOverlay.xul        (content/EdImageOverlay.xul)
    content/editor/EdImageProps.js           (content/EdImageProps.js)
    content/editor/EdImageProps.xul          (content/EdImageProps.xul)
    content/editor/EdInputImage.js           (content/EdInputImage.js)
    content/editor/EdInputImage.xul          (content/EdInputImage.xul)
    content/editor/EdInputProps.js           (content/EdInputProps.js)
    content/editor/EdInputProps.xul          (content/EdInputProps.xul)
    content/editor/EdInsertChars.js          (content/EdInsertChars.js)
    content/editor/EdInsertChars.xul         (content/EdInsertChars.xul)
    content/editor/EdInsertMath.js           (content/EdInsertMath.js)
    content/editor/EdInsertMath.xul          (content/EdInsertMath.xul)
    content/editor/EdInsertTable.js          (content/EdInsertTable.js)
    content/editor/EdInsertTable.xul         (content/EdInsertTable.xul)
    content/editor/EdInsertTOC.js            (content/EdInsertTOC.js)
    content/editor/EdInsertTOC.xul           (content/EdInsertTOC.xul)
    content/editor/EdInsSrc.js               (content/EdInsSrc.js)
    content/editor/EdInsSrc.xul              (content/EdInsSrc.xul)
    content/editor/EditConflict.js           (content/EditConflict.js)
    content/editor/EditConflict.xul          (content/EditConflict.xul)
    content/editor/EditorPublish.js          (content/EditorPublish.js)
    content/editor/EditorPublish.xul         (content/EditorPublish.xul)
    content/editor/EditorPublishOverlay.xul  (content/EditorPublishOverlay.xul)
    content/editor/EditorPublishProgress.js  (content/EditorPublishProgress.js)
    content/editor/EditorPublishProgress.xul (content/EditorPublishProgress.xul)
    content/editor/EditorPublishSettings.js  (content/EditorPublishSettings.js)
    content/editor/EditorPublishSettings.xul (content/EditorPublishSettings.xul)
    content/editor/EditorSaveAsCharset.js    (content/EditorSaveAsCharset.js)
    content/editor/EditorSaveAsCharset.xul   (content/EditorSaveAsCharset.xul)
    content/editor/EdLabelProps.js           (content/EdLabelProps.js)
    content/editor/EdLabelProps.xul          (content/EdLabelProps.xul)
    content/editor/EdLinkProps.js            (content/EdLinkProps.js)
    content/editor/EdLinkProps.xul           (content/EdLinkProps.xul)
    content/editor/EdListProps.js            (content/EdListProps.js)
    content/editor/EdListProps.xul           (content/EdListProps.xul)
    content/editor/EdNamedAnchorProps.js     (content/EdNamedAnchorProps.js)
    content/editor/EdNamedAnchorProps.xul    (content/EdNamedAnchorProps.xul)
    content/editor/EdPageProps.js            (content/EdPageProps.js)
    content/editor/EdPageProps.xul           (content/EdPageProps.xul)
    content/editor/EdReplace.js              (content/EdReplace.js)
    content/editor/EdReplace.xul             (content/EdReplace.xul)
    content/editor/EdSelectProps.js          (content/EdSelectProps.js)
    content/editor/EdSelectProps.xul         (content/EdSelectProps.xul)
    content/editor/EdSnapToGrid.js           (content/EdSnapToGrid.js)
    content/editor/EdSnapToGrid.xul          (content/EdSnapToGrid.xul)
    content/editor/EdSpellCheck.js           (content/EdSpellCheck.js)
    content/editor/EdSpellCheck.xul          (content/EdSpellCheck.xul)
    content/editor/EdTableProps.js           (content/EdTableProps.js)
    content/editor/EdTableProps.xul          (content/EdTableProps.xul)
    content/editor/EdTextAreaProps.js        (content/EdTextAreaProps.js)
    content/editor/EdTextAreaProps.xul       (content/EdTextAreaProps.xul)
