<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label "Αναίρεση">
<!ENTITY mnEditUndo.accesskey "ν">
<!ENTITY mnEditRedo.label "Ακύρωση αναίρεσης">
<!ENTITY mnEditRedo.accesskey "ρ">
<!ENTITY mnEditCut.label "Αποκοπή">
<!ENTITY mnEditCut.accesskey "κ">
<!ENTITY mnEditCopy.label "Αντιγραφή">
<!ENTITY mnEditCopy.accesskey "γ">
<!ENTITY mnEditPaste.label "Επικόλληση">
<!ENTITY mnEditPaste.accesskey "π">
<!ENTITY mnEditInsert.label "Εισαγωγή">
<!ENTITY mnEditInsert.accesskey "ι">
<!ENTITY mnEditEdit.label "Επεξεργασία">
<!ENTITY mnEditEdit.accesskey "Ε">
<!ENTITY mnEditDelete.label "Διαγραφή">
<!ENTITY mnEditDelete.accesskey "δ">
<!ENTITY mnEditInspectInNewWindow.label "Επιθεώρηση σε νέο παράθυρο">
