<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/viewers/dom.dtd">

<overlay id="ovDOMViewerKeyset"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="ksGlobalKeyset">
    <key id="key:find" key="&cmdShowFindDialog.key;" observes="cmd:find"
         modifiers="accel"/>
    <key id="key:findAgain" key="&cmdFindAgain.key;" observes="cmd:findAgain"
         modifiers="accel"/>
    <key id="key:findAgain2" keycode="VK_F3" observes="cmd:findAgain"/>
  </keyset>

</overlay>
