<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/messengercompose/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/messengercompose/EdNamedAnchorProperties.dtd">

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <!-- Methods common to all editor dialogs -->
  <script src="chrome://messenger/content/messengercompose/editorUtilities.js"/>
  <script src="chrome://messenger/content/messengercompose/EdDialogCommon.js"/>
  <script src="chrome://messenger/content/messengercompose/EdNamedAnchorProps.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <label control="nameInput"
         value="&anchorNameEditField.label;"
         accesskey="&anchorNameEditField.accessKey;"/>
  <textbox class="MinWidth20em" id="nameInput" oninput="ChangeName()" 
             tooltiptext="&nameInput.tooltip;"/>
  <spacer class="spacer"/>
  <!-- from EdDialogOverlay -->
  <vbox id="AdvancedEdit"/>
</dialog>
