<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alexander Surkov <surkov.alexander@gmail.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

  <!ENTITY helpDialog.title "Handler-Hilfedialog">

  <!ENTITY general.descr "Einen Accessibility-Ereignis-Handler schreiben und anwenden. Wenn das Ereignis auftritt, können Sie es in der Ereignisliste auswählen und das Ergebnis der Handler-Ausführung in der verbundenen Accessible-Ereignis-Ansicht sehen.">
  <!ENTITY helpers.descr "Die folgenden Objekte und Funktionen können innerhalb des Handler-Editors verwendet werden:">

  <!ENTITY event.descr "Accessibility-Ereignis-Objekt">
  <!ENTITY target.descr "Accessibility-Zielobjekt">
  <!ENTITY accRetrieval.descr "nsIAccessibleRetrieval Accessibility-Service">
  <!ENTITY output.descr "gibt die angegebene Zeichenkette aus">
  <!ENTITY outputRole.descr "gibt die Rolle des angegebenen Accessible-Objekts aus">
  <!ENTITY outputStates.descr "gibt Zustände des angegebenen Accessible-Objekts aus">
  <!ENTITY outputTree.descr "gibt einen Baum für das angegebene Accessible-Objekt aus und hebt Accessibles aus dem angegebenen Array hervor">
