<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY jsCopyValue.label "Αντιγραφή τιμής">
<!ENTITY jsEval.label "Εκτίμηση Javascript...">

<!ENTITY jsProperty.label "Ιδιότητα">
<!ENTITY jsValue.label "Τιμή">

<!ENTITY jsEval.desc "Εισάγετε μια έκφραση javascript.  Η μεταβλητή &quot;target&quot; είναι το αντικείμενο που έχει επιλεχθεί.  Όποια τιμή επιστρέφετε θα εμφανίζεται στο Javascript Object Viewer.">

<!ENTITY jsExecute.label "Εκτέλεση">
