<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bindingContent.label      "Περιεχόμενο">
<!ENTITY bindingMethods.label      "Μέθοδοι">
<!ENTITY bindingProperties.label   "Ιδιότητες">
<!ENTITY bindingGetter.label       "Getter">
<!ENTITY bindingSetter.label       "Setter">
<!ENTITY bindingProperty.label     "Ιδιότητα">
<!ENTITY bindingHandlers.label     "Χειριστές">
<!ENTITY bindingResources.label    "Πόροι">
<!ENTITY bindingSourceCode.label   "Πηγαίος κώδικας">
