<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alexander Surkov <surkov.alexander@gmail.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

  <!ENTITY helpDialog.title "Dialogue d'aide de gestionnaire">

  <!ENTITY general.descr "Écrire et joindre un gestionnaire d'événements d'accessibilité. Quand l'événement survient, vous pouvez le sélectionner dans la liste des événements et voir le résultat de l'évaluation du gestionnaire dans le lien de la visionneuse d'événements d'accessibilité.">
  <!ENTITY helpers.descr "Les fonctions et objets suivants peuvent être utilisés dans l'éditeur du gestionnaire :">

  <!ENTITY event.descr "objet d'événement d'accessibilité">
  <!ENTITY target.descr "objet cible d'accessibilité">
  <!ENTITY accRetrieval.descr "service d'accessibilité nsIAccessibleRetrieval">
  <!ENTITY output.descr "imprimer la chaîne donnée">
  <!ENTITY outputAttrs.descr "imprimer les attributs de l'objet d'accessibilité donné">
  <!ENTITY outputRole.descr "imprimer le rôle de l'objet d'accessibilité donné">
  <!ENTITY outputStates.descr "imprimer les états de l'objet d'accessibilité donné">
  <!ENTITY outputTree.descr "imprimer l'arbre de l'objet d'accessibilité donné, en mettant en valeur les éléments d'accessibilité du tableau donné">
  <!ENTITY outputDOMAttrs.descr "imprimer les attributs DOM de l'objet d'accessibilité donné">
