<!ENTITY mnEditUndo.label "Annuler">
<!ENTITY mnEditUndo.accesskey "n">
<!ENTITY mnEditRedo.label "Refaire">
<!ENTITY mnEditRedo.accesskey "R">
<!ENTITY mnEditCut.label "Couper">
<!ENTITY mnEditCut.accesskey "C">
<!ENTITY mnEditCopy.label "Copier">
<!ENTITY mnEditCopy.accesskey "p">
<!ENTITY mnEditPaste.label "Coller">
<!ENTITY mnEditPaste.accesskey "l">
<!ENTITY mnEditInsert.label "Insérer">
<!ENTITY mnEditInsert.accesskey "I">
<!ENTITY mnEditEdit.label "Modifier la valeur">
<!ENTITY mnEditEdit.accesskey "v">
<!ENTITY mnEditDelete.label "Supprimer">
<!ENTITY mnEditDelete.accesskey "u">
<!ENTITY mnEditInspectInNewWindow.label "Examiner dans une nouvelle fenêtre">
<!ENTITY mnEditInspectInNewWindow.accesskey "E">
<!ENTITY mnEditInspectInNewWindow.key "I">
<!ENTITY mnEditCopyFileURI.label "Copier l'URI">
<!ENTITY mnEditCopyFileURI.accesskey "U">
<!ENTITY mnEditViewFileURI.label "Afficher le fichier">
<!ENTITY mnEditViewFileURI.accesskey "A">
