<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Alexander Surkov <surkov.alexander@gmail.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE page [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/locale/viewers/accessibleEvents.dtd"> %dtd2;
]>

<?xml-stylesheet href="chrome://inspector/skin/viewers/accessibleEvents/accessibleEvents.css"?>

<page id="winAccessibleEvents"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/xul/inBaseTreeView.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/xul/inDataTreeView.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/events/ObserverManager.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/viewers/accessibleEvents/accessibleEvents.js"/>

  <stringbundle id="accessiblePropsBundle"
                src="chrome://inspector/locale/viewers/accessibleEvents.properties"/>

  <tabbox flex="1">
    <tabs>
      <tab label="&eventList.label;"/>
      <tab label="&watchedEvents.label;"/>
    </tabs>
    <tabpanels flex="1">

      <!-- Event list -->
      <vbox>
        <label value="&handledEvents.label;" control="olAccessibleEvents"/>
        <tree id="olAccessibleEvents"
              flex="1"
              onselect="viewer.onItemSelected()">

          <treecols>
            <treecol id="olcEventType"
                     label="&eventType.label;"
                     primary="true"
                     persist="width,hidden,ordinal"
                     flex="2"/>
            <splitter class="tree-splitter"/>
            <treecol id="olcEventTargetNodeName"
                     label="&eventNodeName.label;"
                     persist="width,hidden,ordinal"
                     flex="1"/>
            <splitter class="tree-splitter"/>
            <treecol id="olcEventTime"
                     label="&eventTime.label;"
                     persist="width,hidden,ordinal"
                     flex="1"/>
          </treecols>
          <treechildren id="olbAccessibleEvents"
                        alternatingbackground="true"/>
        </tree>
        <hbox align="end">
          <button label="&clearEventList.label;"
                  oncommand="viewer.clearEventsList();"/>
        </hbox>
      </vbox>

      <!-- Watched events -->
      <vbox>
        <vbox flex="1">
          <label value="&chooseEventsToWatch.label;" control="watchEventList"/>
          <tree id="watchEventList"
                flex="1"
                editable="true"
                onselect="viewer.onWatchViewItemSelected();"
                seltype="single">
            <treecols>
              <treecol id="welEventType"
                       label="&eventType.label;"
                       primary="true"
                       persist="width,hidden,ordinal"
                       flex="1"/>
              <splitter class="tree-splitter"/>
              <treecol id="welIsWatched"
                       label="&isWatched.label;"
                       type="checkbox"
                       editable="true"
                       persist="width,hidden,ordinal"/>
              <splitter class="tree-splitter"/>
              <treecol id="welIsHandlerEnabled"
                       label="&isHandlerEnabled.label;"
                       type="checkbox"
                       editable="true"
                       persist="width,hidden,ordinal"
                       hidden="true"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>
        <hbox align="right">
          <button label="&watchAll.label;"
                  oncommand="viewer.watchAllEvents(true);"/>
          <button label="&watchNone.label;"
                  oncommand="viewer.watchAllEvents(false);"/>
        </hbox>
        <splitter state="collapsed" collapse="after" persist="state"
                  resizebefore="farthest" id="welSplitter">
          <toolbarbutton label="&editHandler.label;" id="welGrippyButton"
                         oncommand="viewer.toggleHandlerEditor(this.parentNode);"/>
        </splitter>
        <vbox>
          <hbox align="baseline">
            <label control="welHandlerEditor"
                   id="welHandlerEditorLabel"
                   flex="1">&handlerEditorNoEvent.label;</label>
            <checkbox id="welHandlerState" hidden="true"
                      oncommand="viewer.onWatchViewHandlerStateChanged(this.checked);"
                      flex="1"/>
            <toolbarbutton label="&contextHelp.label;"
                           oncommand="viewer.showWatchViewHandlerHelp();"/>
          </hbox>
          <textbox id="welHandlerEditor" multiline="true" rows="8" flex="1"/>
        </vbox>
      </vbox>
    </tabpanels>
  </tabbox>

</page>

