--- webextify.py
+++ webextify.py
@@ -1,13 +1,15 @@
 #!/usr/bin/python3
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, you can obtain one at http://mozilla.org/MPL/2.0/.
 
+from __future__ import print_function, unicode_literals, absolute_import
+
 import json
 import sys
 
 keys = {
     "extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name": "extensionName",
     "extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description": "extensionDescription",
     "extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator": "extensionAuthor",
 }
