--- calUtils.jsm
+++ calUtils.jsm
@@ -204,17 +204,17 @@ var cal = {
      * Generate a ClassInfo implementation for a component. The returned object
      * must be assigned to the 'classInfo' property of a JS object. The first and
      * only argument should be an object that contains a number of optional
      * properties: "interfaces", "contractID", "classDescription", "classID" and
      * "flags". The values of the properties will be returned as the values of the
      * various properties of the nsIClassInfo implementation.
      */
     generateCI: function(classInfo) {
-        if (QueryInterface in classInfo) {
+        if ("QueryInterface" in classInfo) {
             throw Error("In generateCI, don't use a component for generating classInfo");
         }
         /* Note that Ci[Ci.x] == Ci.x for all x */
         let _interfaces = [];
         for (let i = 0; i < classInfo.interfaces.length; i++) {
             let iface = classInfo.interfaces[i];
             if (Ci[iface]) {
                 _interfaces.push(Ci[iface]);
