<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Shawn Wilsher <me@shawnwilsher.com>
   -   Ehsan Akhgari <ehsan.akhgari@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

  <!ENTITY cmdShowFindDialog.label "Etsi solmuja…">
  <!ENTITY cmdShowFindDialog.accesskey "E">
  <!ENTITY cmdShowFindDialog.key "f">

  <!ENTITY cmdFindAgain.label "Etsi seuraava">
  <!ENTITY cmdFindAgain.accesskey "s">
  <!ENTITY cmdFindAgain.key "G">

  <!ENTITY cmdToggleAnonContent.label "Näytä nimeämätön sisältö">
  <!ENTITY cmdToggleAnonContent.accesskey "N">

  <!ENTITY cmdToggleWhitespaceNodes.label "Näytä tyhjät (whitespace) solmut">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "t">

  <!ENTITY cmdToggleAccessibleNodes.label "Näytä 'accessible'-solmut">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "a">

  <!ENTITY cmdToggleProcessingInstructions.label "Näytä prosessointiohjeet">
  <!ENTITY cmdToggleProcessingInstructions.accesskey "p">

  <!ENTITY cmdToggleAttributes.label "Näytä attribuutit">
  <!ENTITY cmdToggleAttributes.accesskey "r">

  <!ENTITY cmdSelectByClick.label "Valitse elementti napsauttamalla">
  <!ENTITY cmdSelectByClick.accesskey "V">

  <!ENTITY ColumnsDialog.title "Sarakkeet">

  <!ENTITY cmdShowColumnsDialog.label "Sarakkeita…">
  <!ENTITY cmdShowColumnsDialog.accesskey "S">

  <!ENTITY cmdInsertNode.label "Lisää…">
  <!ENTITY cmdDeleteNode.label "Poista">
  <!ENTITY cmdCopyXML.label "Kopioi XML">
  <!ENTITY cmdCopyXML.accesskey "X">
  <!ENTITY cmdBlink.label "Elementti vilkkumaan">
  <!ENTITY cmdBlink.accesskey "E">
  <!ENTITY cmdInspectBrowser.label "Tutki sisällettyä dokumenttia">
  <!ENTITY cmdInspectBrowser.accesskey "e">
  <!ENTITY cmdInspectInNewWindow.label "Tutki uudessa ikkunassa">
  <!ENTITY cmdInspectInNewWindow.accesskey "u">

  <!ENTITY cmdShowPseudoClasses.label "Aseta pseudoluokkia…">
  <!ENTITY cmdShowPseudoClasses.accesskey "s">

  <!ENTITY pseudoClasses.title "Pseudoluokat">

  <!ENTITY findNodes.title "Etsi solmuja">
  <!ENTITY findNodesById.label "Tunniste">
  <!ENTITY findNodesById.accesskey "T">
  <!ENTITY findNodesById.accesskey2 "d">
  <!ENTITY findNodesByTag.label "Avainsana">
  <!ENTITY findNodesByTag.accesskey "A">
  <!ENTITY findNodesByTag.accesskey2 "g">
  <!ENTITY findNodesByAttr.label "Attribuutti">
  <!ENTITY findNodesByAttr.accesskey "A">
  <!ENTITY findNodesByAttr.accesskey2 "r">
  <!ENTITY findNodesByAttrValue.label "Arvo">
  <!ENTITY findNodesByAttrValue.accesskey "A">
  <!ENTITY findNodesSearchBy.label "Etsintäperuste">
  <!ENTITY findNodesDirection.label "Suunta">
  <!ENTITY findNodesDirectionUp.label "Ylös">
  <!ENTITY findNodesDirectionUp.accesskey "Y">
  <!ENTITY findNodesDirectionDown.label "Alas">
  <!ENTITY findNodesDirectionDown.accesskey "A">
  <!ENTITY findNodesFind.label "Etsi">
  <!ENTITY findNodesCancel.label "Peru">

  <!ENTITY mnEditPasteMenu.label "Liitä">
  <!ENTITY mnEditPasteMenu.accesskey "i">
  <!ENTITY mnEditPasteBefore.label "Ennen">
  <!ENTITY mnEditPasteBefore.accesskey "E">
  <!ENTITY mnEditPasteAfter.label "Jälkeen">
  <!ENTITY mnEditPasteAfter.accesskey "ä">
  <!ENTITY mnEditPasteReplace.label "Korvaa">
  <!ENTITY mnEditPasteReplace.accesskey "K">
  <!ENTITY mnEditPasteFirstChild.label "Ensimmäisenä lapsiobjektina">
  <!ENTITY mnEditPasteFirstChild.accesskey "E">
  <!ENTITY mnEditPasteLastChild.label "Viimeisenä lapsiobjektina">
  <!ENTITY mnEditPasteLastChild.accesskey "V">
  <!ENTITY mnEditPasteAsParent.label "Vanhempiobjektina">
  <!ENTITY mnEditPasteAsParent.accesskey "V">

  <!ENTITY mnEditInsertMenu.label "Lisää">
  <!ENTITY mnEditInsertMenu.accesskey "s">
  <!ENTITY mnEditInsertAfter.label "Jälkeen">
  <!ENTITY mnEditInsertAfter.accesskey "ä">
  <!ENTITY mnEditInsertBefore.label "Ennen">
  <!ENTITY mnEditInsertBefore.accesskey "E">
  <!ENTITY mnEditInsertFirstChild.label "Ensimmäisenä lapsiobjektina">
  <!ENTITY mnEditInsertFirstChild.accesskey "E">
  <!ENTITY mnEditInsertLastChild.label "Viimeisenä lapsiobjektina">
  <!ENTITY mnEditInsertLastChild.accesskey "V">

  <!ENTITY insertNode.title "Lisää solmu">
  <!ENTITY nodeType.label "Solmun tyyppi:">
  <!ENTITY nodeType.accesskey "t">
  <!ENTITY nodeType.element.label "Elementti">
  <!ENTITY nodeType.text.label "Teksti">
  <!ENTITY namespaceURI.label "Nimiavaruusosoite:">
  <!ENTITY namespaceURI.accesskey "N">
  <!ENTITY tagName.label "Tagin nimi:">
  <!ENTITY tagName.accesskey "n">
  <!ENTITY nodeValue.label "Solmun arvo:">
  <!ENTITY nodeValue.accesskey "a">

  <!ENTITY namespaceTitle.null.label "null">
  <!ENTITY namespaceTitle.default.label "Dokumentin oletus">
  <!ENTITY namespaceTitle.custom.label "Oma">

  <!-- LOCALIZATION NOTE: The following entities are names of W3C
       specifications.  Please consult
       http://www.w3.org/Consortium/Translation/ for appropriate translation
       or leave unchanged. -->
  <!ENTITY namespaceTitle.XMLNS.label "XMLNS">
  <!ENTITY namespaceTitle.XML.label "XML">
  <!ENTITY namespaceTitle.XHTML.label "XHTML">
  <!ENTITY namespaceTitle.XLink.label "XLink">
  <!ENTITY namespaceTitle.XSLT.label "XSLT">
  <!ENTITY namespaceTitle.XBL.label "XBL">
  <!ENTITY namespaceTitle.MathML.label "MathML">
  <!ENTITY namespaceTitle.RDF.label "RDF">
  <!ENTITY namespaceTitle.XUL.label "XUL">
  <!ENTITY namespaceTitle.SVG.label "SVG">
  <!ENTITY namespaceTitle.XMLEvents.label "XML Events">
  <!ENTITY namespaceTitle.WAIRoles.label "WAI Roles">
  <!ENTITY namespaceTitle.WAIProperties.label "WAI Properties">

  <!-- LOCALIZATION NOTE: Localizers can choose not to translate the following
       access keys. For a discussion about the pros and cons of such a
       decision, see https://bugzilla.mozilla.org/show_bug.cgi?id=398704,
       comments 1 and 2. -->
  <!ENTITY cbxStateHover.accesskey "h">
  <!ENTITY cbxStateActive.accesskey "a">
  <!ENTITY cbxStateFocus.accesskey "f">

